<!DOCTYPE html>
<!--

  Page2: "introduction.html" (5pt), this page must include:
○  a table that has an introduction to your skills, abilities, education, and training.
○  at least 2 images under the “img” folder
○  a link to go back to “index.html”

-->
<html lang="en">

<!-- Website Heading Title-->
<head>
  <title>COMP 322: Assignment 1</title>
</head>

<!-- Class description-->
<div style="color:#003366 ;">
  <h3>COMP 322: Assignment 1</h3>
</div>

<!-- Intro Heading-->
<div style="background: #cab2f4; color:#003366 ;  text-align: center">
  <h1> Welcome to the Introduction Page!</h1>
</div>


<div style="border-style: solid;
border-color: #cab2f4;border-width: medium; color:#003366">


  <!-- Image -->
  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <img src="./img/ayantee.jpg" alt="Photo of Emanie" width="300" height="400" />
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <img src="./img/goldmanphoto.jpg" alt="Photo of Emanie" width="300" height="400"/>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <img src="./img/uapbphoto.jpg" alt="Photo of Emanie" width="300" height="400" />

</div>

<br />
<br />

<!-- Table that has an introduction to your skills, abilities, education, and training.-->
<div style="border-style: solid;text-align: center;
       border-color: #cab2f4;border-width: medium; color:#003366">

  <!-- Heading -->
  <h2><u> Skills, Abilities, Education, Training</u></h2>

  <!-- Styling Table-->
  <style>
    table, th, td {
      border: 3px solid mediumpurple;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
    }

    table.center {
      margin-left: auto;
      margin-right: auto;
    }
  </style>

  <!-- contents of table -->
  <table class="center">

    <!-- Row 1 -->
    <tr>
      <th> Skills</th>
      <th> Abilities</th>
      <th> Education</th>
      <th> Training</th>
    </tr>

    <!-- Row 2 -->
    <tr>
      <td> Problem-Solving </td>
      <td> Application Assessor</td>
      <td> University of Arkansas at Pine Bluff </td>
      <td> Federal Reserve Bank of St. Louis: Information Security Intern</td>
    </tr>

    <!-- Row 3 -->
    <tr>
      <td> Leadership</td>
      <td> Vulnerability Researcher</td>
      <td> North Carolina A & T State University</td>
      <td> Goldman Sachs: FICC & Equites Intern </td>
    </tr>

    <!-- Row 4-->
    <tr>
      <td> Python</td>
      <td> Project Management Organization</td>
      <td> &nbsp </td>
      <td> Deloitte: Risk and Advisory Cyber Intern</td>
    </tr>
  </table>

  <br />
  <br />

  <!-- link to index page -->
  <h2> <u>Index Page</u></h2>
  <a href="index.html">Please click this link to be directed to the Index Page!</a>
  <br />
  <br />

</div>

</html>

